@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to vibrant Amul-inspired color scheme */
  --background: oklch(0.99 0.01 85);
  --foreground: oklch(0.15 0.02 85);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 85);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 85);
  --primary: oklch(0.55 0.22 15); /* Amul red */
  --primary-foreground: oklch(0.99 0.01 85);
  --secondary: oklch(0.65 0.18 240); /* Bright blue */
  --secondary-foreground: oklch(0.99 0.01 85);
  --accent: oklch(0.75 0.15 120); /* Fresh green */
  --accent-foreground: oklch(0.15 0.02 85);
  --warning: oklch(0.8 0.15 60); /* Sunny yellow */
  --warning-foreground: oklch(0.15 0.02 85);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.45 0.01 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.9 0.01 85);
  --input: oklch(0.95 0.01 85);
  --ring: oklch(0.55 0.22 15);
  --chart-1: oklch(0.55 0.22 15);
  --chart-2: oklch(0.65 0.18 240);
  --chart-3: oklch(0.75 0.15 120);
  --chart-4: oklch(0.8 0.15 60);
  --chart-5: oklch(0.7 0.12 300);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0.01 85);
  --sidebar-foreground: oklch(0.15 0.02 85);
  --sidebar-primary: oklch(0.55 0.22 15);
  --sidebar-primary-foreground: oklch(0.99 0.01 85);
  --sidebar-accent: oklch(0.96 0.01 85);
  --sidebar-accent-foreground: oklch(0.15 0.02 85);
  --sidebar-border: oklch(0.9 0.01 85);
  --sidebar-ring: oklch(0.55 0.22 15);
}

.dark {
  --background: oklch(0.12 0.02 85);
  --foreground: oklch(0.98 0.01 85);
  --card: oklch(0.15 0.02 85);
  --card-foreground: oklch(0.98 0.01 85);
  --popover: oklch(0.15 0.02 85);
  --popover-foreground: oklch(0.98 0.01 85);
  --primary: oklch(0.65 0.25 15);
  --primary-foreground: oklch(0.12 0.02 85);
  --secondary: oklch(0.75 0.2 240);
  --secondary-foreground: oklch(0.12 0.02 85);
  --accent: oklch(0.8 0.18 120);
  --accent-foreground: oklch(0.12 0.02 85);
  --warning: oklch(0.85 0.18 60);
  --warning-foreground: oklch(0.12 0.02 85);
  --muted: oklch(0.2 0.02 85);
  --muted-foreground: oklch(0.65 0.01 85);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(0.98 0.01 85);
  --border: oklch(0.25 0.02 85);
  --input: oklch(0.22 0.02 85);
  --ring: oklch(0.65 0.25 15);
  --sidebar: oklch(0.15 0.02 85);
  --sidebar-foreground: oklch(0.98 0.01 85);
  --sidebar-primary: oklch(0.65 0.25 15);
  --sidebar-primary-foreground: oklch(0.12 0.02 85);
  --sidebar-accent: oklch(0.2 0.02 85);
  --sidebar-accent-foreground: oklch(0.98 0.01 85);
  --sidebar-border: oklch(0.25 0.02 85);
  --sidebar-ring: oklch(0.65 0.25 15);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for playful elements */
@keyframes bounce-gentle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-bounce-gentle {
  animation: bounce-gentle 3s ease-in-out infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Added gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, oklch(0.55 0.22 15), oklch(0.65 0.18 240), oklch(0.75 0.15 120));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
